-- Adminer 4.7.1 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DELIMITER ;;

DROP PROCEDURE IF EXISTS `consulta`;;
CREATE PROCEDURE `consulta`()
SELECT
coop_services.id_coop_services,
coop_services.name, 
service_data_range.start_date

FROM coop_services
INNER JOIN services_has_invoice_versions ON coop_services.id_coop_services = services_has_invoice_versions.coop_services_id
INNER JOIN service_data_range ON services_has_invoice_versions.service_data_range_id = service_data_range.id_service_data_range;;

DELIMITER ;

DROP TABLE IF EXISTS `coop_services`;
CREATE TABLE `coop_services` (
  `ID_coop_services` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `NAME` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ID_coop_services`),
  UNIQUE KEY `NAME` (`NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `coop_services` (`ID_coop_services`, `NAME`) VALUES
(1,	'agua'),
(2,	'gas'),
(4,	'internet'),
(3,	'luz');

DROP TABLE IF EXISTS `invoice_background`;
CREATE TABLE `invoice_background` (
  `ID_invoice_background` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `file_path` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ID_invoice_background`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `invoice_background` (`ID_invoice_background`, `file_path`) VALUES
(1,	'C:\\Users\\Yo\\Desktop\\TECNICATURA SISTEMAS II\\BASE DE DATOS\\invoice\\images\\agua.jpg'),
(2,	'C:\\Users\\Yo\\Desktop\\TECNICATURA SISTEMAS II\\BASE DE DATOS\\invoice\\images\\gas.jpg'),
(3,	'C:\\Users\\Yo\\Desktop\\TECNICATURA SISTEMAS II\\BASE DE DATOS\\invoice\\images\\luz.jpg'),
(4,	'C:\\Users\\Yo\\Desktop\\TECNICATURA SISTEMAS II\\BASE DE DATOS\\invoice\\images\\internet.png');

DROP TABLE IF EXISTS `invoice_versions`;
CREATE TABLE `invoice_versions` (
  `ID_invoice_versions` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `version` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ID_invoice_versions`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `invoice_versions` (`ID_invoice_versions`, `version`) VALUES
(1,	'2020-04-01'),
(2,	'2020-10-01'),
(3,	'2021-01-01'),
(4,	'2021-04-01'),
(9,	'2021-07-01'),
(10,	'2021-10-01');

DROP TABLE IF EXISTS `services_has_invoice_versions`;
CREATE TABLE `services_has_invoice_versions` (
  `coop_services_id` bigint(20) unsigned NOT NULL,
  `invoice_version_id` bigint(20) unsigned NOT NULL,
  `service_data_range_id` bigint(20) unsigned NOT NULL,
  `invoice_background_id` bigint(20) unsigned NOT NULL,
  KEY `invoice_version_id` (`invoice_version_id`),
  KEY `coop_services_id` (`coop_services_id`),
  KEY `invoice_background_id` (`invoice_background_id`),
  KEY `service_data_range_id` (`service_data_range_id`),
  CONSTRAINT `services_has_invoice_versions_ibfk_1` FOREIGN KEY (`coop_services_id`) REFERENCES `coop_services` (`ID_coop_services`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `services_has_invoice_versions_ibfk_2` FOREIGN KEY (`invoice_background_id`) REFERENCES `invoice_background` (`ID_invoice_background`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `services_has_invoice_versions_ibfk_3` FOREIGN KEY (`service_data_range_id`) REFERENCES `service_data_range` (`ID_service_data_range`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `services_has_invoice_versions_ibfk_5` FOREIGN KEY (`invoice_version_id`) REFERENCES `invoice_versions` (`ID_invoice_versions`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `services_has_invoice_versions` (`coop_services_id`, `invoice_version_id`, `service_data_range_id`, `invoice_background_id`) VALUES
(1,	1,	1,	1),
(1,	2,	1,	1),
(4,	1,	3,	4),
(3,	3,	2,	3),
(2,	1,	1,	2);

DROP TABLE IF EXISTS `service_data_range`;
CREATE TABLE `service_data_range` (
  `ID_service_data_range` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  PRIMARY KEY (`ID_service_data_range`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `service_data_range` (`ID_service_data_range`, `start_date`, `end_date`) VALUES
(1,	'2021-01-01',	'2021-03-31'),
(2,	'2021-04-01',	'2021-06-30'),
(3,	'2021-07-01',	'2021-09-30'),
(4,	'2021-10-01',	'2021-12-31'),
(5,	'2020-10-01',	'2020-12-31'),
(6,	'2020-04-01',	'2020-06-30');

-- 2021-09-09 20:38:09