-- Adminer 4.7.1 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DELIMITER ;;

DROP PROCEDURE IF EXISTS `Alumnos_materias_dias`;;
CREATE PROCEDURE `Alumnos_materias_dias`()
SELECT
Alumnos.name, Alumnos.surname, Materias.materia , Horarios.dia

FROM Alumnos
INNER JOIN Cursa_Alu ON Alumnos.ID_alu = Cursa_Alu.ID_alu
INNER JOIN Materias ON Materias.ID_mate = Cursa_Alu.ID_mate
INNER JOIN Cursa_Horas ON Materias.ID_mate = Cursa_Horas.ID_mate
INNER JOIN Horarios ON Horarios.ID_hora = Cursa_Horas.ID_horas;;

DROP PROCEDURE IF EXISTS `Alumnos_x_materias`;;
CREATE PROCEDURE `Alumnos_x_materias`()
SELECT 
Alumnos.name , Alumnos.surname , Materias.materia

FROM Alumnos
INNER JOIN Cursa_Alu ON Alumnos.ID_alu = Cursa_Alu.ID_alu
INNER JOIN Materias ON Cursa_Alu.ID_mate = Materias.ID_mate;;

DROP PROCEDURE IF EXISTS `Horario_de_materias`;;
CREATE PROCEDURE `Horario_de_materias`()
SELECT
Materias.materia , Horarios.dia , Horarios.hora 

FROM Materias
INNER JOIN Cursa_Horas ON Materias.ID_mate = Cursa_Horas.ID_mate
INNER JOIN Horarios ON Cursa_Horas.ID_horas = Horarios.ID_hora;;

DROP PROCEDURE IF EXISTS `Left_join`;;
CREATE PROCEDURE `Left_join`()
SELECT
Materias.materia , Horarios.dia , Horarios.hora 

FROM Materias
LEFT JOIN Cursa_Horas ON Materias.ID_mate = Cursa_Horas.ID_mate
LEFT JOIN Horarios ON Cursa_Horas.ID_horas = Horarios.ID_hora;;

DROP PROCEDURE IF EXISTS `Lista_ordenada_x_alumnos`;;
CREATE PROCEDURE `Lista_ordenada_x_alumnos`()
SELECT
Alumnos.name, Alumnos.surname, Materias.materia , Horarios.dia

FROM Alumnos
INNER JOIN Cursa_Alu ON Alumnos.ID_alu = Cursa_Alu.ID_alu
INNER JOIN Materias ON Materias.ID_mate = Cursa_Alu.ID_mate
INNER JOIN Cursa_Horas ON Materias.ID_mate = Cursa_Horas.ID_mate
INNER JOIN Horarios ON Horarios.ID_hora = Cursa_Horas.ID_horas
ORDER BY Alumnos.name;;

DROP PROCEDURE IF EXISTS `Right_join`;;
CREATE PROCEDURE `Right_join`()
SELECT
Materias.materia , Horarios.dia , Horarios.hora 

FROM Materias
RIGHT JOIN Cursa_Horas ON Materias.ID_mate = Cursa_Horas.ID_mate
RIGHT JOIN Horarios ON Cursa_Horas.ID_horas = Horarios.ID_hora;;

DELIMITER ;

DROP TABLE IF EXISTS `Alumnos`;
CREATE TABLE `Alumnos` (
  `ID_alu` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `SURNAME` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ID_alu`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `Alumnos` (`ID_alu`, `NAME`, `SURNAME`) VALUES
(1,	'CARLA',	'VILLABA'),
(2,	'GABRIEL',	'MIGLIORINI'),
(3,	'EMI',	'SUAREZ'),
(4,	'THIAGO',	'CABRERA'),
(5,	'SOFIA',	'FIAPPI'),
(6,	'IGNACIO',	'MORENO'),
(7,	'KAREN',	'MANCHADO');

DROP TABLE IF EXISTS `Cursa_Alu`;
CREATE TABLE `Cursa_Alu` (
  `ID_Cursada` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ID_Alu` int(11) NOT NULL,
  `id_mate` bigint(20) NOT NULL,
  PRIMARY KEY (`ID_Cursada`),
  KEY `ID_Alu` (`ID_Alu`),
  KEY `id_mate` (`id_mate`),
  CONSTRAINT `Cursa_Alu_ibfk_1` FOREIGN KEY (`ID_Alu`) REFERENCES `Alumnos` (`ID_alu`),
  CONSTRAINT `Cursa_Alu_ibfk_2` FOREIGN KEY (`id_mate`) REFERENCES `Materias` (`ID_mate`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `Cursa_Alu` (`ID_Cursada`, `ID_Alu`, `id_mate`) VALUES
(1,	1,	1),
(2,	1,	2),
(3,	1,	3),
(4,	2,	4),
(5,	2,	1),
(6,	1,	1),
(7,	3,	2),
(8,	3,	4),
(9,	3,	5),
(10,	3,	6),
(11,	3,	7),
(12,	3,	8),
(13,	4,	8),
(14,	4,	7),
(15,	4,	1),
(16,	5,	2),
(17,	5,	4),
(18,	5,	6),
(19,	5,	8),
(20,	7,	1),
(21,	7,	3),
(22,	7,	5),
(23,	7,	7),
(24,	6,	1),
(25,	6,	2),
(26,	6,	3),
(27,	6,	4);

DROP TABLE IF EXISTS `Cursa_Horas`;
CREATE TABLE `Cursa_Horas` (
  `ID_Cursa` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `ID_mate` bigint(20) NOT NULL,
  `ID_horas` bigint(20) NOT NULL,
  PRIMARY KEY (`ID_Cursa`),
  KEY `ID_mate` (`ID_mate`),
  KEY `ID_horas` (`ID_horas`),
  CONSTRAINT `Cursa_Horas_ibfk_1` FOREIGN KEY (`ID_mate`) REFERENCES `Materias` (`ID_mate`),
  CONSTRAINT `Cursa_Horas_ibfk_2` FOREIGN KEY (`ID_horas`) REFERENCES `Horarios` (`ID_hora`),
  CONSTRAINT `Cursa_Horas_ibfk_3` FOREIGN KEY (`ID_horas`) REFERENCES `Horarios` (`ID_hora`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `Cursa_Horas` (`ID_Cursa`, `ID_mate`, `ID_horas`) VALUES
(1,	1,	1),
(2,	2,	2),
(3,	3,	3),
(8,	3,	4),
(9,	4,	5),
(10,	2,	6),
(11,	5,	7),
(12,	6,	8),
(13,	7,	9),
(14,	8,	10);

DROP TABLE IF EXISTS `Horarios`;
CREATE TABLE `Horarios` (
  `ID_hora` bigint(20) NOT NULL AUTO_INCREMENT,
  `dia` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `hora` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ID_hora`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `Horarios` (`ID_hora`, `dia`, `hora`) VALUES
(1,	'LUNES',	'17:30'),
(2,	'LUNES',	'19:40'),
(3,	'MARTES',	'17:30'),
(4,	'MARTES',	'19:40'),
(5,	'MIERCOLES',	'17:30'),
(6,	'MIERCOLES',	'19:40'),
(7,	'JUEVES',	'17:30'),
(8,	'JUEVES',	'19:40'),
(9,	'VIERNES',	'17:30'),
(10,	'VIERNES',	'19:40');

DROP TABLE IF EXISTS `Materias`;
CREATE TABLE `Materias` (
  `ID_mate` bigint(20) NOT NULL AUTO_INCREMENT,
  `Materia` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ID_mate`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `Materias` (`ID_mate`, `Materia`) VALUES
(1,	'ESTADISTICA'),
(2,	'AyEDII'),
(3,	'PRACTICAS PROFESIONALIZANTES 2'),
(4,	'INGLES 2'),
(5,	'ANALISIS MATEMATICO 2'),
(6,	'BASE DE DATOS'),
(7,	'INGENIERIA DE SOFTWARE'),
(8,	'SISTEMAS OPERATIVOS');

-- 2021-09-09 20:40:08